# BitRealm_cgu-sih-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yo7a/healthwatcher/: AboutApp.java  Drawer.java  First.java  HeartRateProcess.java  Login.java  Primary.java  VitalSignsResults.java  ml_result.java
app/src/main/ml/: tflite_sih_2 (1).tflite
app/src/main/res/drawable/: first_button.xml  first_login_box.xml  header.xml  primary_buttons.xml
app/src/main/res/layout/: activity_about_app.xml  activity_blood_pressure_result.xml  activity_first.xml  activity_header_file.xml  activity_heart_rate_result.xml  activity_ml_result.xml  activity_primary.xml  activity_start_vital_signs.xml  activity_vital_signs_results.xml  appbar_home_drawer.xml  content_home.xml  login.xml  primary.xml  toolbar.xml
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
